<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' inline='true' name='federated.0jxnwdh04xxobo1axuv1q0mg4yf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='textscan.1euyofr1gyoo9x1026ju814loraa'>
            <connection class='textscan' directory='C:/Users/Kemi/Downloads' filename='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1euyofr1gyoo9x1026ju814loraa' name='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv' table='[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub-Category' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Order Date' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date (copy)' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Order Date (copy)_500181043535495169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yy&quot;, [Order Date] )) ' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit (copy)' datatype='integer' name='[Profit (copy)_500181043536314370]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' visual-totals='Sum' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' visual-totals='Sum' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator.csv_D231A7B6313D4D5ABE048A3017162B2C]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='federated.0jxnwdh04xxobo1axuv1q0mg4yf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxnwdh04xxobo1axuv1q0mg4yf7'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[sum:Quantity:vtsum:qk]</rows>
        <cols>([federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Region:nk] / [federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Ship Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='federated.0jxnwdh04xxobo1axuv1q0mg4yf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxnwdh04xxobo1axuv1q0mg4yf7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[sum:Sales:vtsum:qk]</rows>
        <cols>([federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Segment:nk] / ([federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Category:nk] / [federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Ship Status:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='federated.0jxnwdh04xxobo1axuv1q0mg4yf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxnwdh04xxobo1axuv1q0mg4yf7'>
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Order Date (copy)_500181043535495169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yy&quot;, [Order Date] )) ' />
            </column>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column caption='Profit (copy)' datatype='integer' name='[Profit (copy)_500181043536314370]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_500181043535495169]' derivation='Quarter' name='[qr:Order Date (copy)_500181043535495169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit (copy)_500181043536314370]' derivation='Sum' name='[sum:Profit (copy)_500181043536314370:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Order Date (copy)_500181043535495169]' derivation='Year' name='[yr:Order Date (copy)_500181043535495169:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[yr:Order Date (copy)_500181043535495169:ok]' />
              <text column='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[qr:Order Date (copy)_500181043535495169:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[sum:Profit (copy)_500181043536314370:vtsum:qk]</rows>
        <cols>[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[yr:Order Date (copy)_500181043535495169:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Accelerator+Program+Data+Set_2021.06.07 (1).xlsx - Accelerator' name='federated.0jxnwdh04xxobo1axuv1q0mg4yf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxnwdh04xxobo1axuv1q0mg4yf7'>
            <column caption='Profit (copy)' datatype='integer' name='[Profit (copy)_500181043536314370]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (copy)_500181043536314370]' derivation='Sum' name='[sum:Profit (copy)_500181043536314370:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Segment:nk]' />
              <wedge-size column='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[sum:Profit (copy)_500181043536314370:vtsum:qk]' />
              <size column='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[sum:Profit (copy)_500181043536314370:vtsum:qk]' />
              <text column='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Viz'>
      <size maxheight='560' maxwidth='850' minheight='160' minwidth='320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97106' id='7' param='horz' type-v2='layout-flow' w='51995' x='941' y='1447'>
            <zone h='97106' id='5' type-v2='layout-basic' w='33171' x='941' y='1447'>
              <zone h='48553' id='3' name='Column Chart' w='33171' x='941' y='1447'>
              </zone>
              <zone h='48553' id='11' name='Line Chart' w='33171' x='941' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97106' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18824' x='34112' y='1447'>
              <zone h='15552' id='8' name='Column Chart' pane-specification-id='0' param='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Segment:nk]' type-v2='color' w='18824' x='34112' y='1447'>
              </zone>
              <zone h='19169' id='10' name='Bar Chart' pane-specification-id='0' param='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[none:Region:nk]' type-v2='color' w='18824' x='34112' y='16999'>
              </zone>
              <zone h='22785' id='12' name='Line Chart' pane-specification-id='0' param='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[yr:Order Date (copy)_500181043535495169:ok]' type-v2='color' w='18824' x='34112' y='36168'>
              </zone>
              <zone h='8319' id='14' name='Pie Chart' pane-specification-id='0' param='[federated.0jxnwdh04xxobo1axuv1q0mg4yf7].[sum:Profit (copy)_500181043536314370:vtsum:qk]' type-v2='size' w='18824' x='34112' y='58953'>
              </zone>
            </zone>
          </zone>
          <zone h='48553' id='9' name='Bar Chart' w='46123' x='52936' y='1447'>
          </zone>
          <zone h='48553' id='13' name='Pie Chart' w='46123' x='52936' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
